# Port
server.port=8585
# security
spring.security.user.name=user
spring.security.user.password=user

#database
spring.datasource.url=jdbc:mariadb://localhost:3306/Task_Management_System
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


#Logging
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

#Lazy
#spring.main.lazy-initialization=true

# turn off spring boot banner
spring.main.banner-mode=off

#
# spring data rest properties
#
spring.data.rest.base-path=/api
